# Puerto del servidor
PORT=5000

# WhatsApp Cloud API (Evolution API)
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# Firebase Admin SDK
FIREBASE_PROJECT_ID=tu-proyecto-firebase
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@tu-proyecto.iam.gserviceaccount.com

# JWT Secret (genera uno único para producción)
JWT_SECRET=tu-super-secreto-jwt-key-de-produccion

# CORS - URL del frontend
FRONTEND_URL=http://localhost:5173